.products-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cont-cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.card-product {
  width: 300px;
  height: 400px;
  border: 1px solid rgb(224, 224, 224);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  text-decoration: none;
  color: black;
}

.check{
    width: 100%;
    height: 50px;
    border: 1px solid rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
}

.check p{
    margin-left: 10px;
    font-size:0.9rem;
}
